<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/no_crimes_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/there_are_no_crimes"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>